<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="PhotonUser"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-15 02:39:48 PM"/>
        <attribute name="created" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZSQk1JUzk7MjAyMy0wMi0xNTswMjoyODozOSBQTTszMzgy"/>
        <attribute name="edited" value="UGhvdG9uVXNlcjtFQzJBTUFaLVZSQk1JUzk7MjAyMy0wMi0xNTswMjozOTo0OCBQTTsxOzM0OTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="qty" type="Real" array="False" size=""/>
            <declare name="up" type="Real" array="False" size=""/>
            <declare name="extPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <if expression="qty &gt;= 1000">
                <then>
                    <assign variable="up" expression="3.00"/>
                </then>
                <else>
                    <assign variable="up" expression="5.00"/>
                </else>
            </if>
            <assign variable="extPrice" expression="qty * up"/>
            <assign variable="tax" expression="extPrice * 0.07"/>
            <output expression="&quot;Quantity Ordered&quot; &amp; qty" newline="True"/>
            <output expression="&quot;Unit Price $&quot; &amp; up" newline="True"/>
            <output expression="&quot;Extended Price is $&quot; &amp; extPrice" newline="True"/>
            <output expression="&quot;Tax is $&quot; &amp; tax" newline="True"/>
            <output expression="&quot;Total Order $&quot; &amp; total" newline="True"/>
        </body>
    </function>
</flowgorithm>
